.width-100{
    width: 100%;
}
.width-100vw{
    width: 100vw;
}
.width-50{
    width: 50%;
}
.width-30{
    width: 30%;
}
.width-21{
    width: 21%;
}
.width-65{
    width: 65%;
}
.width-18px{
    width: 18px;
}
.width-85vw{
    width: 85vw;
}
.width-6vw{
    width: 6vw;
}
.max-width-85vw{
    max-width: 85vw;
}
.max-width-35vw{
    max-width: 35vw;
}
.min-width{
    min-width: 240px;
}
.h-18px{
    height: 18px;
}
.h-100{
    height: 100vh;
}
.h-130{
    height: 120vh;
}
.h-30{
    height: 30vh;
}
.h-50{
    height: 50vh;
}
.h-5{
    height: 5vh;
}
.h-0{
    height: 0vh;
}
.d-grid{
    display: grid;
}
.gtc-3fr{
    grid-template-columns: 1fr 1fr 1fr;
}
.pl-i-center{
    place-items: center;
}
.overflow-auto{
    overflow: auto;
}
.scrollbar-width{
    scrollbar-width: none;
}
.br-5{
    border-radius: 5px;
}
.br-8{
    border-radius: 8px;
}
.p-20{
    padding: 20px;
}
.pl-20{
    padding-left: 20px;
}
.p-10{
    padding: 10px;
}
.p-40{
    padding: 40px;
}
.p-10-20{
    padding: 10px 20px;
}
.pl-45{
    padding-left: 45px;
}
.pl-35{
    padding-left: 35px;
}
.p-10-0{
    padding: 10px 0px;
}
.p-5-15{
    padding: 5px 15px;
}
.p-75-auto{
    padding: 75px auto;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-decoration-none{
    text-decoration: none
}
.d-flex{
    display: flex;
}
.flex-direction-column{
    flex-direction: column;
}
.flex-direction-row{
    flex-direction: row;
}
.justify-center{
    justify-content: center;
}
.justify-space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.g-25{
    gap: 25px;
}
.g-10{
    gap: 10px;
}
.g-15{
    gap: 15px;
}
.g-35{
    gap: 35px;
}
.g-80{
    gap: 80px;
}
.cursor-pointer{
    cursor: pointer;
}
.font-weight-bold{
    font-weight: bold;
}
.d-none{
    display: none;
}
.d-block{
    display: block;
}
.o-none{
    outline: none;
}
.mt-200{
    margin-top: 200px;
}
.mt-30{
    margin-top: 30px;
}
.mt-60{
    margin-top: 60px;
}
.mt-10{
    margin-top: 10px;
}
.mr-20{
    margin-right: 20px;
}
.mr-10{
    margin-right: 10px;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-0{
    margin-bottom: 0px;
}
.marign-auto--80px{
    margin: auto -65px;
}
.marign-12-auto{
    margin: 12px auto;
}
.position-absolute{
    position: absolute;
}
.position-relative{
    position: relative;
}
.position-fixed{
    position: fixed;
}
.top-0{
    top: 0;
}
.left-0{
    left: 0;
}
.top-20{
    top: 20vh;
}
.top-60{
    top: 60vh;
}
.left-30{
    left: 30vw;
}
.left-45{
    left: 45vw;
}
.left-3px{
    left: 3px;
}
.border-none{
    border: none;
}
.f-column{
    display: flex;
    flex-direction: column;
}
.bg-blue{
    background-color:#5581b5;
}
.bg-whites{
    background-color:#d1d9e6;
}
.bg-white{
    background-color:white;
}
.color-white{
    color: white;
}
.fonts-4-16-16{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: rgb(49, 52, 75);
}
.fonts-4-14-21{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color:#31344b;
}
.fonts-4-14-21-blue{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color:#5581b5;
}
.fonts-5-18-22{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: rgb(49, 52, 75);
}
.fonts-5-20-24{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: rgb(49, 52, 75);
}
.fonts-5-20-30{
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #5581b5;
}
.list-style-none{
    list-style: none;
}
.flex-wrap-wrap{
    flex-wrap: wrap
}
.color-blue-1{
    color:#7c9ec6;
}
.color-red-1{
    color:rgb(226, 100, 84);
}
@media screen and (max-width:992px) {
    .gtc-3fr {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }
}
@media screen and (max-width:768px) {
    .gtc-3fr {
        grid-template-columns:1fr;
    }
}